<!DOCTYPE html>
<html lang="en-US" class="homepage vertical-scrollbar">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Choiluon</title>
    <meta http-equiv="X-UA-Compatible" content="requiresActiveX=true,IE=Edge,chrome=1">   
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0, user-scalable=no, minimal-ui">
	<link rel="stylesheet" href="{$smm.dir_access}/css/style.css"/>
	<style>
	{literal}
	html, body { height: 100%; }
	{/literal}
	</style>
</head>
<body>
<iframe frameborder="0" width="100%" height="150%" src="http://m.{$smm.dealer_name}.choiluon.mobi/gameplay/{$smm.game_info.link_play}?access_token={$smm.access_token}&gid={$smm.game_id}&dealer={$smm.dealer_name}" ></iframe>
</body>
</html>