<!DOCTYPE html>
<html ng-app="m" xmlns:fb="http://www.facebook.com/2008/fbml" class="no-js ng-scope"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
{literal}
@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}
{/literal}    
</style>
    <!-- base href="http://funfun.vn/" -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>FunFun</title>
    <script src="/demo/expansion_embed.js"></script>
    <script src="/demo/analytics.js" async=""></script>
    <script src="/demo/fbevents.js" async=""></script>
    <script src="/demo/gpt.js" type="text/javascript" async=""></script>
    <script>
    {literal}
   {* (function(d) { if (d) document.domain = d; })(document.location.hostname.replace(/^.*\.(funfun\.(me|net))$/, '$1').replace(/^cn\.(.*)$/, '$1'));*}
    {/literal}
    </script> 
    <script>
    {literal}
    var setVVJSLoaded = function(s) { try { document.getElementById('js-loading-status-' + s).style.display = 'none' } catch(e) { console.log(e); }};
    {/literal}
    </script>
    <meta http-equiv="X-Frame-Options" content="allow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
    <meta name="description" content="Vào Funfun mỗi khi rảnh rỗi!">
    
    <meta property="article:tag" content="quiz">
    <meta property="fb:locale" content="vi_VN">
    <meta property="fb:app_id" content="685543434893182">
    <meta property="ks:app_id" content="3d6dc97b2c1e099162059c4ddd7e2d7e">
    <meta property="ks:app_name" content="funfun">
    <meta property="bd:app_id" content="100100">
    <meta property="path:client_id" content="22fbfaa54e42ae462e931d54e42b601a04bee55f">
    <meta property="instagram:client_id" content="7d5814f888f048a99c3ee0495e1c9d15">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="twitter:meta_title" content="funfun - Vào Funfun mỗi khi rảnh rỗi!">
    <meta property="twitter:image" content="demo/funfun_1200x630-2.jpg">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:description" content="Vào Funfun mỗi khi rảnh rỗi!">
    <meta property="vv" content="">
    <link rel="shortcut icon" href="/demo/favicon.png">
    {if $smm.is_pc}
   
    <link rel="stylesheet" href="/demo/funfun.css">
    {else}
    
    <link rel="stylesheet" href="/demo/funfunm.css">  
    {/if}
<!--[if lte IE 9]>
     
<![endif]-->
    <script src="/demo/vVb3Rhkjk.js"></script>
    <meta name="inmobi-site-verification" content="35d70ab5b724803f1a6a59774ddb1f78">
<meta content="funfun" property="og:site_name"><meta content="http://funfun.vn/" property="og:url"><meta content="funfun" property="og:title"><meta content="Vào FunFun mỗi khi rảnh rỗi!" property="og:description"><meta content="demo/funfun_1200x630-2.jpg" property="og:image"><meta content="article" property="og:type">
<script async="" src="/demo/pubads_impl_81.js"></script>
<script src="/demo/osd.js" type="text/javascript"></script>
<style type="text/css">
{literal}
.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}.fb_link img{border:none}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_reset .fb_dialog_legacy{overflow:visible}.fb_dialog_advanced{padding:10px;-moz-border-radius:8px;-webkit-border-radius:8px;border-radius:8px}.fb_dialog_content{background:#fff;color:#333}.fb_dialog_close_icon{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;_background-image:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif);cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{top:5px;left:5px;right:auto}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent;_background-image:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)}.fb_dialog_close_icon:active{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent;_background-image:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)}.fb_dialog_loader{background-color:#f6f7f8;border:1px solid #606060;font-size:24px;padding:20px}.fb_dialog_top_left,.fb_dialog_top_right,.fb_dialog_bottom_left,.fb_dialog_bottom_right{height:10px;width:10px;overflow:hidden;position:absolute}.fb_dialog_top_left{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 0;left:-10px;top:-10px}.fb_dialog_top_right{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -10px;right:-10px;top:-10px}.fb_dialog_bottom_left{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -20px;bottom:-10px;left:-10px}.fb_dialog_bottom_right{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -30px;right:-10px;bottom:-10px}.fb_dialog_vert_left,.fb_dialog_vert_right,.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{position:absolute;background:#525252;filter:alpha(opacity=70);opacity:.7}.fb_dialog_vert_left,.fb_dialog_vert_right{width:10px;height:100%}.fb_dialog_vert_left{margin-left:-10px}.fb_dialog_vert_right{right:0;margin-right:-10px}.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{width:100%;height:10px}.fb_dialog_horiz_top{margin-top:-10px}.fb_dialog_horiz_bottom{bottom:0;margin-bottom:-10px}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #3a5795;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{-webkit-transform:none;height:100%;margin:0;overflow:visible;position:absolute;top:-10000px;left:0;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{width:auto;height:auto;min-height:initial;min-width:initial;background:none}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{color:#fff;display:block;padding-top:20px;clear:both;font-size:18px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .45);position:absolute;bottom:0;left:0;right:0;top:0;width:100%;min-height:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_content .dialog_header{-webkit-box-shadow:white 0 1px 1px -1px inset;background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#738ABA), to(#2C4987));border-bottom:1px solid;border-color:#1d4088;color:#fff;font:14px Helvetica, sans-serif;font-weight:bold;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{-webkit-font-smoothing:subpixel-antialiased;height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#4966A6), color-stop(.5, #355492), to(#2A4887));border:1px solid #2f477a;-webkit-background-clip:padding-box;-webkit-border-radius:3px;-webkit-box-shadow:rgba(0, 0, 0, .117188) 0 1px 1px inset, rgba(255, 255, 255, .167969) 0 1px 0;display:inline-block;margin-top:3px;max-width:85px;line-height:18px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{border:none;background:none;color:#fff;font:12px Helvetica, sans-serif;font-weight:bold;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #555;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f6f7f8;border:1px solid #555;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yD/r/t-wz8gw1xG1.png);background-repeat:no-repeat;background-position:50% 50%;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_hide_iframes iframe{position:relative;left:-10000px}.fb_iframe_widget_loader{position:relative;display:inline-block}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}.fb_iframe_widget_loader iframe{min-height:32px;z-index:2;zoom:1}.fb_iframe_widget_loader .FB_Loader{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat;height:32px;width:32px;margin-left:-16px;position:absolute;left:50%;z-index:4}
{/literal}
</style>
</head>

<body class="ng-scope {if $smm.is_pc}desktop{else}mobile{/if}" ng-controller="BodyCtrl" ng-style="content_style" ng-class="{mobile: isMobileDevice, desktop: !isMobileDevice}">

<input style="display:none" type="hidden">

<!--[if lt IE 9]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->
    <div class="ng-hide" id="pseudo-meta" ng-hide="true">
        <div class="ng-binding" ng-bind="pageDescription"></div>
    </div>

    <!-- ngInclude: undefined --><ng-include class="ng-scope" src="%27/m/sns.html?_hv=b89bd91%27">
<div id="fb-container" class="hide ng-scope"><div class=" fb_reset" id="fb-root"><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div></div></div><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe src="/demo/xd_arbiter.htm" style="border: medium none;" tabindex="-1" title="Facebook Cross Domain Communication Frame" aria-hidden="true" id="fb_xdm_frame_http" scrolling="no" allowfullscreen="true" allowtransparency="true" name="fb_xdm_frame_http" frameborder="0"></iframe><iframe src="/demo/xd_arbiter_002.htm" style="border: medium none;" tabindex="-1" title="Facebook Cross Domain Communication Frame" aria-hidden="true" id="fb_xdm_frame_https" scrolling="no" allowfullscreen="true" allowtransparency="true" name="fb_xdm_frame_https" frameborder="0"></iframe></div></div></div></div></ng-include>

<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1557026204578060&ev=PageView&noscript=1" /></noscript>

<div class="wrapper">
    <!-- ngIf: appName == 'web' && headerVisible --><div id="header" class="header ng-scope" ng-if="appName == 'web' &amp;&amp; headerVisible" ng-controller="HeaderCtrl">
        <vv-error-layer class="ng-isolate-scope" vv-error="cookieError"><center-layer class="ng-isolate-scope" show-layer="showLayer"><!-- ngIf: showLayer --></center-layer></vv-error-layer>

        <div class="container compact" ng-class="{literal}{'with-sidebar': (where == 'quiz' || where == 'result') &amp;&amp; showSidebar}{/literal}"> 
            <div style="position:absolute; width: 100%;">
                <div style="float:right;">
                    <div style="display: none;" id="js-loading-status-1" class="vv-js-loading-status" status="page loaded">&nbsp;</div>
                    <div style="display: none;" id="js-loading-status-2" class="vv-js-loading-status" status="angular-config">&nbsp;</div>
                    <div style="display: none;" id="js-loading-status-3" class="vv-js-loading-status" status="angular-run">&nbsp;</div>
                    <div style="display: none;" id="js-loading-status-4" class="vv-js-loading-status" status="onload event">&nbsp;</div>
                </div>
            </div>

            <a class="brand" href="http://funfun.vn/" ng-click="go($event)"><img src="/demo/funfun_compact.png"  vv-static-src="/images/funfun_compact.png" ></a>
            <div class="region-layer-container">
               {*
			    <div class="region-info">
                    <button class="ng-binding" ng-click="toggleRegionLayer($event)">Tiếng Việt &nbsp;<img src="/demo/pulldown_arrow_language.png" vv-static-src="/images/pulldown_arrow_language.png"></button>
                </div>
				*}
                <div class="region-layer ng-hide" ng-show="showRegionLayer" ng-click="$event.stopPropagation()">
                    <vv-speech-bubble><div class="vv-speech-bubble">
    <div class="layer-body" ng-transclude="">
                        <ul class="region-ul ng-scope"> 
                            <!-- ngRepeat: item in supportRegion --><!-- ngIf: !item.closed --><li class="region-list ng-scope" ng-repeat="item in supportRegion" ng-if="!item.closed">
                                <button class="region-button ng-binding" ng-click="land('en')">English</button>
                            </li><!-- end ngIf: !item.closed --><!-- end ngRepeat: item in supportRegion --><!-- ngIf: !item.closed --><li class="region-list ng-scope" ng-repeat="item in supportRegion" ng-if="!item.closed">
                                <button class="region-button ng-binding" ng-click="land('la')">Español</button>
                            </li><!-- end ngIf: !item.closed --><!-- end ngRepeat: item in supportRegion --><!-- ngIf: !item.closed --><li class="region-list ng-scope" ng-repeat="item in supportRegion" ng-if="!item.closed">
                                <button class="region-button ng-binding" ng-click="land('br')">Português</button>
                            </li><!-- end ngIf: !item.closed --><!-- end ngRepeat: item in supportRegion --><!-- ngIf: !item.closed --><li class="region-list ng-scope" ng-repeat="item in supportRegion" ng-if="!item.closed">
                                <button class="region-button ng-binding" ng-click="land('fr')">Français</button>
                            </li><!-- end ngIf: !item.closed --><!-- end ngRepeat: item in supportRegion --><!-- ngIf: !item.closed --><li class="region-list ng-scope" ng-repeat="item in supportRegion" ng-if="!item.closed">
                                <button class="region-button ng-binding" ng-click="land('de')">Deutsch</button>
                            </li><!-- end ngIf: !item.closed --><!-- end ngRepeat: item in supportRegion --><!-- ngIf: !item.closed --><li class="region-list ng-scope" ng-repeat="item in supportRegion" ng-if="!item.closed">
                                <button class="region-button ng-binding" ng-click="land('kr')">한국어</button>
                            </li><!-- end ngIf: !item.closed --><!-- end ngRepeat: item in supportRegion --><!-- ngIf: !item.closed --><li class="region-list ng-scope" ng-repeat="item in supportRegion" ng-if="!item.closed">
                                <button class="region-button ng-binding" ng-click="land('cn')">中文（简体）</button>
                            </li><!-- end ngIf: !item.closed --><!-- end ngRepeat: item in supportRegion --><!-- ngIf: !item.closed --><li class="region-list ng-scope" ng-repeat="item in supportRegion" ng-if="!item.closed">
                                <button class="region-button ng-binding" ng-click="land('tw')">中文（繁体）</button>
                            </li><!-- end ngIf: !item.closed --><!-- end ngRepeat: item in supportRegion --><!-- ngIf: !item.closed --><li class="region-list ng-scope" ng-repeat="item in supportRegion" ng-if="!item.closed">
                                <button class="region-button ng-binding" ng-click="land('jp')">日本語</button>
                            </li><!-- end ngIf: !item.closed --><!-- end ngRepeat: item in supportRegion --><!-- ngIf: !item.closed --><li class="region-list ng-scope" ng-repeat="item in supportRegion" ng-if="!item.closed">
                                <button class="region-button ng-binding" ng-click="land('th')">ภาษาไทย</button>
                            </li><!-- end ngIf: !item.closed --><!-- end ngRepeat: item in supportRegion --><!-- ngIf: !item.closed --><li class="region-list ng-scope" ng-repeat="item in supportRegion" ng-if="!item.closed">
                                <button class="region-button ng-binding" ng-click="land('vn')">Tiếng Việt</button>
                            </li><!-- end ngIf: !item.closed --><!-- end ngRepeat: item in supportRegion --><!-- ngIf: !item.closed --><li class="region-list ng-scope" ng-repeat="item in supportRegion" ng-if="!item.closed">
                                <button class="region-button ng-binding" ng-click="land('my')">B. Malaysia</button>
                            </li><!-- end ngIf: !item.closed --><!-- end ngRepeat: item in supportRegion --><!-- ngIf: !item.closed --><li class="region-list ng-scope" ng-repeat="item in supportRegion" ng-if="!item.closed">
                                <button class="region-button ng-binding" ng-click="land('id')">B. Indonesia</button>
                            </li><!-- end ngIf: !item.closed --><!-- end ngRepeat: item in supportRegion --><!-- ngIf: !item.closed --><li class="region-list ng-scope" ng-repeat="item in supportRegion" ng-if="!item.closed">
                                <button class="region-button ng-binding" ng-click="land('in')">India</button>
                            </li><!-- end ngIf: !item.closed --><!-- end ngRepeat: item in supportRegion --><!-- ngIf: !item.closed --><li class="region-list ng-scope" ng-repeat="item in supportRegion" ng-if="!item.closed">
                                <button class="region-button ng-binding" ng-click="land('ru')">Русский</button>
                            </li><!-- end ngIf: !item.closed --><!-- end ngRepeat: item in supportRegion -->
                        </ul>
                    </div>
					
    <div class="arrow"></div>
</div></vv-speech-bubble>
                </div>
            </div>
            <div class="beta-info">
                <!-- ngIf: stage != 'real' -->
            </div>

            <!-- ngIf: !loginDisabled --><div class="ng-scope" ng-if="!loginDisabled">
                <!-- ngIf: connected == null -->
                <div style="" class="" ng-show="connected != null">
                    <!-- ngIf: (!connected || user.sns == 'anonymous') && loginAvailable --><div class="ng-scope" ng-if="(!connected || user.sns == 'anonymous') &amp;&amp; loginAvailable">
                        <a href="http://funfun.vn/login" class="login" vv-login-href="" ng-click="go($event)" translate=""><span class="ng-scope"> Đăng Ký</span></a>
                    </div><!-- end ngIf: (!connected || user.sns == 'anonymous') && loginAvailable -->
                    <!-- ngIf: connected && user.sns != 'anonymous' -->
                </div>
            </div><!-- end ngIf: !loginDisabled -->
        </div>
    </div><!-- end ngIf: appName == 'web' && headerVisible -->
