<!doctype html>
<html ng-app="m" xmlns:fb="http://www.facebook.com/2008/fbml" class="no-js">
<head>
    <base href="/">   
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> </title>
    <script>(function(d) { if (d) document.domain = d; })(document.location.hostname.replace(/^.*\.(funfun\.(me|net))$/, '$1').replace(/^cn\.(.*)$/, '$1'));</script>
    <script>var setVVJSLoaded = function(s) { try { document.getElementById('js-loading-status-' + s).style.display = 'none' } catch(e) { console.log(e); }};</script>
    <meta http-equiv="X-Frame-Options" content="allow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui" />
    <meta name="description" content='Vào Funfun mỗi khi rảnh rỗi!'>
   
    <meta property="article:tag" content="quiz"> 
    <meta property="fb:locale" content="vi_VN">
    <meta property="fb:app_id" content="685543434893182">
    <meta property="ks:app_id" content="3d6dc97b2c1e099162059c4ddd7e2d7e">
    <meta property="ks:app_name" content="funfun">
    <meta property="bd:app_id" content="100100">
    <meta property="path:client_id" content="22fbfaa54e42ae462e931d54e42b601a04bee55f">
    <meta property="instagram:client_id" content="7d5814f888f048a99c3ee0495e1c9d15">
    <meta property="og:site_name" content="funfun">
    <meta property="og:description" content="Vào Funfun mỗi khi rảnh rỗi!">
    <meta property="og:title" content="funfun - Vào Funfun mỗi khi rảnh rỗi!">
    <meta property="og:url" content="">
   {* <meta property="og:image" content="http://vn-static.gcs.funfun.me/images/funfun_1200x630.jpg"> *}
    <meta property="og:type" content="article">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="twitter:meta_title" content="funfun - Vào Funfun mỗi khi rảnh rỗi!">
  
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:description" content="Vào Funfun mỗi khi rảnh rỗi!">
   {* <meta property="vv" content="{&#34;cp&#34;: &#34;V\u00e0o Funfun m\u1ed7i khi r\u1ea3nh r\u1ed7i!&#34;, &#34;domain&#34;: &#34;funfun.me&#34;, &#34;fullScreenQuizIds&#34;: [468, 469, 143], &#34;ga&#34;: {&#34;gae_version&#34;: &#34;master&#34;, &#34;id&#34;: &#34;UA-58161114-6&#34;, &#34;region&#34;: &#34;vn&#34;}, &#34;gae:api_key&#34;: &#34;AIzaSyAyjDCNB_Xvm2FdKfKaef8chqnVlFm_kFU&#34;, &#34;host_pat&#34;: &#34;##.funfun.me&#34;, &#34;host_region&#34;: &#34;vn&#34;, &#34;hvalues&#34;: &#34;0hliq4dxy256y2teca3ktuwy0f8tcrgckgan93m0huugi42hjqwezrsforavr8e6tm6yz5j5n7eebza3359a1a45rr20ixhdvn5o&#34;, &#34;js_modules&#34;: {&#34;m-game.js&#34;: [&#34;/gened/js-module/vSbl7wq5v.js&#34;], &#34;m-listicle.js&#34;: [&#34;/gened/js-module/v-lYiSwAx.js&#34;], &#34;m-result.js&#34;: [&#34;/gened/js-module/vIFtnAk4j.js&#34;], &#34;m-special.js&#34;: [&#34;/gened/js-module/vrtrHrgFl.js&#34;]}, &#34;lang&#34;: &#34;vi&#34;, &#34;loginSns&#34;: &#34;anonymous&#34;, &#34;loginSns:available&#34;: &#34;anonymous,facebook,twitter,instagram&#34;, &#34;partner&#34;: &#34;&#34;, &#34;region&#34;: &#34;vn&#34;, &#34;shareSns&#34;: &#34;facebook&#34;, &#34;shareSns:available&#34;: &#34;facebook,twitter,whatsapp,line&#34;, &#34;stage&#34;: &#34;real&#34;, &#34;static_root&#34;: &#34;http://vn-static.gcs.funfun.me&#34;, &#34;tw&#34;: null, &#34;xd_base&#34;: &#34;funfun.me&#34;}"> *}
    <link rel="shortcut icon" href="/demo/favicon.png">
   {* <link rel="stylesheet" href="http://vn-static.gcs.funfun.me/css.min/funfun.css?_hv=531b095"> *} 
<!--[if lte IE 9]>
  {*  <script src="http://vn-static.gcs.funfun.me/lib/jpillora/xdomain/dist/xdomain.min.js" slave="http://vn-static.gcs.funfun.me/m/xdomain_proxy.html?m=http://vn.funfun.me"></script> *}
<![endif]-->
    <script src="http://vn-static.gcs.funfun.me/gened/js/vn/vVb3Rhkjk.js"></script>
    <meta name="inmobi-site-verification" content="35d70ab5b724803f1a6a59774ddb1f78">
</head>

<body ng-controller="BodyCtrl" ng-style="content_style" ng-class="{mobile: isMobileDevice, desktop: !isMobileDevice}">

<input type="hidden" style="display:none">

<!--[if lt IE 9]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->
    <div id="pseudo-meta" ng-hide="true" ng-cloak>
        <div ng-bind="pageDescription">Vào Funfun mỗi khi rảnh rỗi!</div>
    </div>

    <ng-include src="'/m/sns.html?_hv=b89bd91'"></ng-include>

    
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','//connect.facebook.net/en_US/fbevents.js');
fbq('init', '1557026204578060');
</script>
<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1557026204578060&ev=PageView&noscript=1" /></noscript>

<div class="wrapper">
    <div id="header" class="header" ng-if="appName == 'web' && headerVisible" ng-controller="HeaderCtrl">
        <vv-error-layer vv-error="cookieError"></vv-error-layer>

        <div class="container compact" ng-class="{'with-sidebar': (where == 'quiz' || where == 'result') && showSidebar}" ng-cloak>
            <div style="position:absolute; width: 100%;">
                <div style="float:right;">
                    <div id="js-loading-status-1" class="vv-js-loading-status" status="page loaded">&nbsp;</div>
                    <div id="js-loading-status-2" class="vv-js-loading-status" status="angular-config">&nbsp;</div>
                    <div id="js-loading-status-3" class="vv-js-loading-status" status="angular-run">&nbsp;</div>
                    <div id="js-loading-status-4" class="vv-js-loading-status" status="onload event">&nbsp;</div>
                </div>
            </div>

            <a class="brand" href="/" ng-click="go($event)"><img vv-static-src="/images/{{ logoImage }}.png"></a>
            <div class="region-layer-container">
                <div class="region-info">
                    <button ng-click="toggleRegionLayer($event)">{{currentRegion.name}} &nbsp;<img vv-static-src="/images/pulldown_arrow_language.png"></button>
                </div>
                <div class="region-layer" ng-show="showRegionLayer" ng-click="$event.stopPropagation()">
                    <vv-speech-bubble>
                        <ul class="region-ul">
                            <li class="region-list" ng-repeat="item in supportRegion" ng-if="!item.closed">
                                <button class="region-button" ng-click="land('{{item.code}}')">{{item.name}}</button>
                            </li>
                        </ul>
                    </vv-speech-bubble>
                </div>
            </div>
            <div class="beta-info">
                <span ng-if="stage != 'real'" ng-bind="stage + '-' + preferredSns"></span>
            </div>

            <div ng-if="!loginDisabled">
                <activity-indicator class="user-info" ng-if="connected == null" type="4"></activity-indicator>
                <div ng-show="connected != null" ng-cloak>
                    <div ng-if="(!connected || user.sns == 'anonymous') && loginAvailable">
                        <a class="login" vv-login-href ng-click="go($event)" translate>로그인:short</a>
                    </div>
                    <div ng-if="connected && user.sns != 'anonymous'" class="me-layer-container">
                        <div class="user-info">
                            <button type="button" name="me" ng-click="toggleMeLayer($event)">
                                <img ng-cloak class="profile" ng-src="{{user.getImageUrl(37)}}">
                            </button>
                        </div>
                        <div class="me-layer" ng-show="showMeLayer" ng-click="$event.stopPropagation()">
                            <vv-speech-bubble>
                                <div class="profile">
                                    <div class="image-container">
                                        <img ng-cloak class="profile" ng-src="{{user.getImageUrl(63)}}">
                                    </div>
                                    <div class="name-container">
                                        <div ng-bind="user.name"></div>
                                    </div>
                                </div>
                                <button class="layer-button" type="button" name="logout" ng-click="logout()" translate>로그아웃</button>
                            </vv-speech-bubble>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <vv-notice-banner ng-if="headerVisible && mainNotice != null" vv-notice="mainNotice"></vv-notice-banner>

    <div class="sidebar-layout">
        <div class="topbar">
            <div ng-show="where == 'quiz' && (step == 'intro' || step == 'init')">
                <div class="adbanner" ng-show="quizShowAd">
                    <ng-include src="'/ad/ad-quiz-intro.html?_hv=3cd81e0'"></ng-include>
                </div>
            </div>
            <div ng-if="where == 'result'">
                <div ng-repeat="adbanner in adbanners" ng-show="adbanner_loaded" ng-cloak>
                    <div class="adbanner" ng-if="adbanner.position == ''">
                        <button type="button" ng-click="clickAdBanner(adbanner)">
                            <img ng-src="{{ adbanner.image_url }}" />
                        </button>
                    </div>
                </div>
                <div ng-if="adbanners.length == 0">
                    <div class="adbanner" ng-if="resultShowAd" >
                        <ng-include src="'/ad/ad-quiz-result.html?_hv=ba38c7b'"></ng-include>
                    </div>
                </div>
            </div>
        </div><div class="mainbar" ng-class="{'with-sidebar': (where == 'quiz' || where == 'result') && showSidebar}">
            <div id="body" class="body" ng-class="{'body-animate': animateBody, 'body-fullscreen': fullscreen}" ng-view></div>
        </div><div class="sidebar" ng-if="(where == 'quiz' || where == 'result') && showSidebar">
            <div class="adbanner" ng-if="(where == 'quiz' && quizShowAd) || (where == 'result' && resultShowAd)">
                <ng-include src="'/ad/ad-quiz-sidebar.html?_hv=1827bd2'"></ng-include>
            </div>
            <div ng-if="sidebarQuizList.length > 0">
                <div class="quiz-list">
                    <a class="quiz-item" ng-repeat="item in sidebarQuizList | filter: sidebarQuizFilter | limitTo: 5" ng-cloak ng-href="/quiz/{{ item.quiz.id }}" ng-click="go($event)">
                        <div class="img">
                            <img vv-scaled-src="{{ item.quiz.bg_image_url }}" vv-size="360"/>
                            <div ng-show="takenQuizIds[item.quiz.id]" class="taken"><img vv-static-src="/images/check_taken.png"/></div>
                        </div>
                        <div class="desc">
                            <div class="desc-content-wrapper">
                                <div class="desc-content">
                                    <img ng-if="item.quiz.special.indexOf('game_canvas_') == 0 || item.quiz.special.indexOf('game_dom_') == 0 || item.quiz.special == 'game_color'" vv-static-src="/images/game/game_list_ic.png" width="28" style="vertical-align:top;">
                                    {{ item.quiz.title }}
                                </div>
                            </div>
                        </div>
                        <div class="preview" ng-if="item.quiz.enabled != 'Y' && item.quiz.enabled != 'H'" translate>[미리보기]</div>
                    </a>
                </div>
            </div>
            <div ng-if="sidebarQuizList.length == 0">
                <vv-quiz-list vv-sidebar-quiz-list="true"></vv-quiz-list>
            </div>
        </div>
    </div>
    <ng-include ng-if="(where == 'quiz' && step == 'intro') && showFooter.intro
        || (['home', 'result', 'recommend', 'partnerlist'].indexOf(where) >= 0 && showFooter[where])
        || where == 'about'
        || where == 'listicle_list'" src="'/m/footer.html?_hv=75ca379'"></ng-include>

    <vv-popup-layer></vv-popup-layer> 
    <vv-fullad-banner></vv-fullad-banner>
    <div class="fb-pixel-container">
        <vv-fb-conversion-pixel ng-repeat="pixelId in fbConversionPixelIds" pixel-id="{{ pixelId }}"></vv-fb-conversion-pixel>
    </div>
</div>

<script>try { setVVJSLoaded(1) } catch(e) { console.log(e) }</script>
</body>
</html>

{*
{include file="parts/header.html"}
<body class="home-page">
{include file="parts/nav-menu.html"}
	
    
<div id="container">
  <div class="main-container">
    <div class="wrap top-page orange" id="top-page-pc"> {include file="parts/notification.html"} <img src="{$smm.dir_access}/centech/images/gamehtml5.png" height="25">
      <p class="search-button"></p>
    </div>
    <!-- end top-page --> 
    {include file="parts/search.html"} 
    <!-- end search form -->
    {if !$smm.user_id}
    <div class="news-small" style="text-align:center; color:#F00; text-decoration:none !important;"> <div style="padding:5px 20px; margin:6px; border:#F00 2px thin !important;"> <a href="/ct/testwap.php" style="text-align:center; color:#F00; text-decoration:none !important; font-size:xx-larger !important;">CHƠI GAME NGAY KHÔNG CẦN CÀI ĐẶT - ĐĂNG KÝ</a> </div> </div>
    {/if}
    <!--  <div class="news-small"> Tin tức: <a href="/news-detail/{$smm.list_news.0.slug}.html">{$smm.list_news.0.news_title}</a> </div> -->
    {if $smm.marquee}
    <div class="marquee">
      <marquee behavior="scroll" direction="left">
      {foreach from=$smm.marquee item=item key=k} <a href="{$item.marquee_url}">{$item.marquee_content|showhtml}</a> {/foreach}
      </marquee>
    </div>
    {/if}
    <div class="wrap device">
      <div class="swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide"> {foreach from=$smm.games_hot item=item key=k}
            {if $k%4==0 && $k!=0} </div>
          <div class="swiper-slide"> {/if}
            <div class="col-2 {if $k%2==1}alpha{/if}"> <a href="{$item.game_slug|permalink}"> <span class="status">{$item.game_title}</span> <img src="{$smm.dir_access}/game/{$item.game_id}/{$item.mb_thumbnail_hot}"> </a> </div>
            {/foreach} </div>
        </div>
      </div>
      <div class="pagination"></div>
    </div>
    <!--
    <div class="wrap wrap-banner">
				<div class="full-width banner">
					<div class="swiper-container-5">
					    <div class="swiper-wrapper">
    							<div class="swiper-slide" style="width: 100%; height: 0px;">
							    {if !$smm.user_id}
								<a href="/ct/testwap.php">
									<img src="{$smm.dir_access}/centech/images/banner01.png">
								</a>
                                {else}
                                <a href="/news-detail/dua-top-giai-cuu-sieu-anh-hung-rinh-the-cao.html">
									<img src="{$smm.dir_access}/centech/images/banner04.png">
								</a>
                                {/if}
								</div>
                          </div>
					</div>
					<div class="pagination-5"></div>
				</div>
	</div>
    -->
    <!-- end device -->
    <div class="wrap content">
      <h2><span>CÓ {$smm.count_games_device|default:0} GAME PHÙ HỢP VỚI THIẾT BỊ CỦA BẠN</span>{*<a href="#"><img src="{$smm.dir_access}/images/button.png"></a>*}</h2>
      <div class="main-content"> 
      {foreach from=$smm.games_device item=item key=k name=item}
        <div class="col-3 {if ($k+1)%3==0}alpha{/if}">
          <a href="{$item.game_slug|permalink}"><h3 class="title">{$item.game_title}</h3></a>
          <a href="{$item.link_game}&access_token={$smm.access_token}"> <span class="status">{if $item.is_play!=0}Chơi luôn{elseif $item.is_download!=0}Tải về{/if}</span> <img src="{$smm.dir_access}/game/{$item.game_id}/{$item.mb_thumbnail_square}"> {if $item.is_hot!=0} 
          <div class="hn"><img src="{$smm.dir_access}/images/rb-hot.png"></div>
          {elseif $item.is_new!=0}
          <div class="hn"><img src="{$smm.dir_access}/images/rb-new.png"></div>
          {/if}
          {if $item.has_achievement!=0}
          <div class="tag"><img src="{$smm.dir_access}/images/rb-top.png"></div>
          {elseif $item.is_download!=0}
          <div class="tag"><img src="{$smm.dir_access}/images/rb-app.png"></div>
          {/if} </a> </div>
        {/foreach} 
        <div id="frame"></div>
		<script src="{$smm.dir_access}/js/jquery.loadingbar.js"></script>
		<script>
		{literal}
		jQuery(document).ready(function() {

			jQuery('#frame').scrollPagination({
				url 	: "/load/?l=home",
				nop     : 21, // The number of posts per scroll to be loaded
				offset  : 21, // Initial offset, begins at 0 in this case
				error   : 'Không Còn', // When the user reaches the end this is the message that is
				                            // displayed. You can change this if you want.
				delay   : 500, // When you scroll down the posts will load after a delayed amount of time.
				               // This is mainly for usability concerns. You can alter this as you see fit
				scroll  : true, // The main bit, if set to false posts will not load as the user scrolls. 
				               // but will still load if the user clicks.
				direction: 'right'
				
			});
			
		});
		{/literal}
		</script>
       </div>
    </div>
    <!-- end content --> 
    {include file="parts/wrap-footer.html"}
    <div class="overlay"></div>
  </div>
</div>
{*
<script type="text/javascript" src="{$smm.dir_access}/js/idangerous.swiper-2.1.min.js"></script> 
<script>
	{literal}
	  var mySwiper = new Swiper('.swiper-container',{
	    pagination: '.pagination',
	    loop:true,
	    grabCursor: true,
	    paginationClickable: true,
	    autoplay:5000,
	  })
	 {/literal}
	</script> 

{if $smm.games_cpi.game_id} 
<script src="{$smm.dir_access}/js/notification-styles/modernizr.custom.js"></script> 
<script src="{$smm.dir_access}/js/notification-styles/classie.js"></script> 
<script src="{$smm.dir_access}/js/notification-styles/notificationFx.js"></script> 
<script>
	{literal}

	var isInIframe = (parent !== window);
	if(!isInIframe){
		
		function choiluonAds() {
			if (Get_Cookie('choiluonads') != null){
				var num = parseInt(Get_Cookie('choiluonads'))+1;
				console.log(num);
				if(num>=1){
					Delete_Cookie('choiluonads','/','');
				}else{
					Set_Cookie('choiluonads', num, '1', '/', '', '');
				}
			}
			if (Get_Cookie('choiluonads') == null) {
     			Set_Cookie('choiluonads', '1', '1', '/', '', '');
				setTimeout( function() {
					// create the notification
					var notification = new NotificationFx({
					{/literal}
						message : '<table width="100%" style="color:#FFFFFF;"><tr><td valign="top" style="vertical-align:top" align="left" width="20%"><img  src="{$smm.dir_access}/game/{$smm.games_cpi.game_id}/{$smm.games_cpi.mb_thumbnail_square}" width="100%" ></td><td width="80%" valign="top" style="vertical-align:middle;" align="left" ><div style="padding:5px;"><div style="font-weight:bold;font-size:larger;white-space: nowrap;overflow: hidden;width: 70%;" >{$smm.games_cpi.game_title}</div><div style="padding:5px 0px 5px 0px;line-height:15px;"><div>GAME HAY NÊN CHƠI</div><div>Miễn Phí</div></div><div style="background: #2ECC71;float: left;display: block;margin-right: 7px;"><a href="{$smm.games_cpi.game_slug|permalink}" style="color: #fff;display: block;padding: 6px 12px 6px 12px;text-decoration: none;">Xem Game</a></div><div style="clear:both;"></div></div></td></tr></table>', 
					{literal}
						layout : 'attached',
						effect : 'flip',
						type : 'notice',
						onClose : function() {
						}
					});

					// show the notification
					notification.show();

				}, 4200 );
			}
		}
		function addEvent(obj, eventName, func) {
		    if (obj.attachEvent) {
		        obj.attachEvent("on" + eventName, func);
		    }
		    else if (obj.addEventListener) {
		        obj.addEventListener(eventName, func, true);
		    }
		    else {
		        obj["on" + eventName] = func;
		    }
		}

		addEvent(window, "load", function (e) {
		    //addEvent(document.body, "click", function (e) {
		        choiluonAds();
		    //});
		});
		}
		
	{/literal}
</script> 
{/if}
*}


{include file="parts/footer.html"} 

*}